# import-cloud

./: .gitignore  CHANGELOG.md  README.md  deps.edn  pom.xml  sample-local-target.edn  sample-source-cloud.edn
doc/: intro.md
resources/1.0.242/: _remote.repositories  dev-local-1.0.242.jar.sha1  dev-local-1.0.242.pom  dev-local-1.0.242.pom.sha1
src/cbs/: import_cloud.clj
