<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.clojars.cbs</groupId>
  <artifactId>import-cloud</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>cbs/import-cloud</name>
  <description>FIXME: my new application.</description>
  <url>https://github.com/cbs/import-cloud</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Garfield</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/cbs/import-cloud</url>
    <connection>scm:git:git://github.com/cbs/import-cloud.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/cbs/import-cloud.git</developerConnection>
    <tag>v0.1.0-SNAPSHOT</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.datomic</groupId>
      <artifactId>dev-local</artifactId>
      <version>1.0.242</version>
    </dependency>
    <dependency>
      <groupId>com.datomic</groupId>
      <artifactId>client-cloud</artifactId>
      <version>1.0.120</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.trace</artifactId>
      <version>0.7.11</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>1.11.826</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>cognitect-dev-tools</id>
      <url>https://dev-tools.cognitect.com/maven/releases/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
